is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Angular_DotNet_5_CRUD
build_property.ProjectDir = E:\Personal\Angular_DotNet_5\Angular-with-Asp-.Net\Payment-App-Project\Angular_DotNet_5_CRUD\Angular_DotNet_5_CRUD\
